name: flutter_skeleton
description: A basic flutter project with drift database, retrofit/dio rest api and bloc state management.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.18.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  ### l10n
  intl: ^0.17.0

  ### State Management
  flutter_bloc: ^8.1.2

  ### Networking
  dio: ^5.1.1
  retrofit: ^4.0.1

  ### Data
  drift: ^2.7.0
  sqlite3_flutter_libs: ^0.5.13

  ## Path Util
  path: ^1.8.2
  path_provider: ^2.0.14

  ## UI
  bottom_nav_layout: ^3.0.10 # https://pub.dev/packages/bottom_nav_layout

  ### Code Generation
  freezed_annotation: ^2.2.0 # https://pub.dev/packages/freezed_annotation
  json_annotation: ^4.8.0 # https://pub.dev/packages/json_annotation

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  mobile_scanner: ^3.2.0
  app_settings: ^4.2.0
  package_info_plus: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Run "flutter packages pub run build_runner watch --delete-conflicting-outputs" for code generation when changing the database or annotating classes with @freezed or @JsonSerializable()
  build_runner: ^2.3.3
  retrofit_generator: ^6.0.0+3
  drift_dev: ^2.7.0 # https://pub.dev/packages/drift_dev
  json_serializable: ^6.6.1 # https://pub.dev/packages/json_serializable
  freezed: ^2.3.2 # https://pub.dev/packages/freezed

  # The "very_good_analysis" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  very_good_analysis: ^4.0.0+1

  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.2.19

  # For information on the generic Dart part of this file, see the
  # following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
